//-------------------------------------------------------------
#contenedor {
	border: 4px solid #07736D;
	width: 700px;
	height: 500px;
	margin: 50px auto;
	background-color: #fff;
	font-family: Arial;
}
#contenedor h1 {
	font-size: 30px;
	color: rgba(1,1,1,.7);
	text-align: center;
}
#contenedor p {
	margin: 40px auto;
	text-align: fixed;
	width: 600px;
}
//-------------------------------------------------------------

body {
	margin: 0;
	font-family: sans-serif;
	background-color: #149A93;
}

header {
    width: 700px;
	margin: 0px auto;
	background: #07736D;
}

header label {
	display: none;
	width: 30px;
	height: 30px;
	padding: 10px;
}

header label:hover {
	cursor: pointer;
	background: rgba(0,0,0,0.3);
}

.menu-btn {
	display: none;
}

.menu ul {
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: row;
}
.menu li {
	flex-grow: 1;
	text-align: center;
}

.menu li:hover {
	background: rgba(0,0,0,0.3);
}

.menu li a {
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}

@media (max-width: 700px){
	//---------------------------------------------------------------
	#contenedor {
		border: 4px solid #07736D;
		width: 500px;
		height: 600px;
		margin: 20px auto;
	}
	header {
		width: 500px;
	}
	#contenedor p {
		width: 400px;
	}
	//-----------------------------------------------------------------

	header label {
		display: block;
	}
	.menu {
		position: absolute;
		background: #07736D;
		width: 50%;
		margin-left: -70%;
	}

	.menu ul {
		flex-direction: column;

	}

	.menu li {
		border-top: 1px solid white;
	}

	.menu-btn:checked ~ .menu {
		margin: 0;
	}

}