<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Reto Responsive (Media Queries)</title>
	<style>
	body {
		background-color: #0B2783;
		background-size: 100%;

	}
	section.caja {
		width: 960px;
		margin: 20px auto;
		border: 10px solid #0177db;
		color: rgba(255, 255, 255, .6);
		padding: 14px;
	}
	section.caja div.cajalogo {
		background: url(imgs/fondo3.jpg) no-repeat;
		height: 300px;
		background-size: 100%;
		width: 100%;
		margin: 0px auto;
		margin-bottom: 40px;
	}
	section.caja2 {
		/*border: 2px solid black;*/
		width: 100%;
	} 
	div.img1,
	div.img2,
	div.img3,
	div.img4 {
		/*border: 2px solid red;*/
		width: 210px;
		height: 200px;
		display: inline-block;
		padding: 5px;
		margin: 5px;
		margin-right: 8px;
	}
	div.imagen1 {
		background: url(imgs/img1.jpg) no-repeat;
		background-size: 100%;
		background-position: 0px -45px;
		width: 100%;
		height: 100%;
	}
	div.imagen2 {
		background: url(imgs/img2.jpg) no-repeat;
		background-size: 100%;
		width: 100%;
		height: 100%;
	}
	div.imagen3 {
		background: url(imgs/img3.jpg) no-repeat;
		background-size: 500px;
		background-position: -130px -60px;
		width: 100%;
		height: 100%;
	}
	div.imagen4 {
		background: url(imgs/img4.jpg) no-repeat;
		background-size: 100%;
		width: 100%;
		height: 100%;
	}

	p {
		width: 100px;
		margin: 10px auto; 
		text-align: center;

	}

	.caja3{
		width: 100%;
		height: 200px;
		padding: 5px;
		margin: 5px;
		margin-top: 40px;
		margin-right: 8px;

	}

	.caja3 div.imagen5 {
		background: url(imgs/img5.jpg) no-repeat;
		background-size: 100%;
		width: 20%;
		height: 100%;
		display: inline-block;
	}
	.caja3 div.imagen6 {
		background: url(imgs/img6.jpg) no-repeat;
		background-size: 100%;
		width: 20%;
		height: 100%;
		display: inline-block;
	}

	.caja div.parrafo {
		vertical-align: top;
		width: 70%;
		height: 100%;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		text-align: justify;
	}

	@media (max-width: 1024px) {
		div.img1,
		div.img2,
		div.img3,
		div.img4 {
			margin-left: 110px;
		}
		section.caja {
			width: 800px;
			
		}
		.caja3 div.imagen5 {
			background-position: center;
			background-size: 180px;
		}

		.caja3 div.imagen6 {
			background-position: center;
			background-size: 180px;
		}

	}
	@media (max-width: 890px) {
		
		section.caja {
			width: 700px;
			
		}
		div.img1,
		div.img2,
		div.img3,
		div.img4 {
			margin-left: 80px;
		}
	}

	@media (max-width: 770px) {
		
		section.caja {
			width: 650px;
			
		}
		div.img1,
		div.img2,
		div.img3,
		div.img4 {
			margin-left: 80px;
		}
	}

	@media (max-width: 720px) {
		
		section.caja {
			width: 580px;
			height: 2500px;
			
		}
		div.img1,
		div.img2,
		div.img3,
		div.img4 {
			margin-left: 170px;
		}

		.caja3 div.imagen5 {
			margin: 0px auto;
			display: block;
			height: 40%;
			width: 300px;
		}

		.caja div.parrafo {
			height: 50%;
			width: 92%;

		}
		.caja div.parrafo h3{
			text-align: center;
		}

		.caja3 div.imagen6 {
			margin: 0px auto;
			display: block;
			height: 40%;
			width: 300px;
		}

		.caja3{
			height: 520px;
			width: 320px;
			margin: 30px auto;

		}
	}

	@media (max-width: 650px) {
		
		section.caja {
			width: 450px;
			height: 2500px;
			
		}
		div.img1,
		div.img2,
		div.img3,
		div.img4 {
			margin-left: 110px;
		}
		section.caja2 {
			margin-top: -60px;
		} 
	}

	@media (max-width: 523px) {
		
		section.caja {
			width: 400px;
			height: 2500px;
			
		}
		div.img1,
		div.img2,
		div.img3,
		div.img4 {
			margin-left: 80px;
		}

		section.caja2 {
			margin-top: -60px;
		} 
	}

</style>
</head>
<body>
	<section class="caja">
		<div class="cajalogo"></div>
		<section class="caja2">
			<div  class="img1">
				<div class="imagen1"></div>
				<p>Real Madrid</p>
			</div>
			<div  class="img2">
				<div class="imagen2"></div>
				<p>Manchester</p>
			</div>
			<div  class="img3">
				<div class="imagen3"></div>
				<p>Liverpool</p>
			</div>
			<div  class="img4">
				<div class="imagen4"></div>
				<p>Barcelona</p>
			</div>
			<article class="caja3">
				<div class="imagen5"></div>
				<div class="parrafo">
					<h3>Manchester City</h3>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cum rem debitis id reprehenderit odit quos quo, quia omnis placeat tenetur saepe aspernatur esse blanditiis, optio, eos doloribus culpa quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis incidunt, odit maiores laborum eius, sequi, quis, assumenda facilis repellendus unde rem voluptas. Laboriosam recusandae magni, aliquid est, et beatae earum!  maiores laborum eius, sequi, quis, assumenda facilis repellendus unde rem voluptas. Laboriosam recusandae magni, aliquid est, et beatae earum!</span>
				</div>
			</article>
			<article class="caja3">
				<div class="imagen6"></div>
				<div class="parrafo">
					<h3>Juventus</h3>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cum rem debitis id reprehenderit odit quos quo, quia omnis placeat tenetur saepe aspernatur esse blanditiis, optio, eos doloribus culpa quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis incidunt, odit maiores laborum eius, sequi, quis, assumenda facilis repellendus unde rem voluptas. Laboriosam recusandae magni, aliquid est, et beatae earum!  maiores laborum eius, sequi, quis, assumenda facilis repellendus unde rem voluptas. Laboriosam recusandae magni, aliquid est, et beatae earum!</span>
				</div>
			</article>
		</section>
	</section>
</body> 
</html>