    #global{
	width: 65%;
	margin: 0px auto;
	margin-top: 30px;
	padding: 20px;
	background: white;

}
body{
	background: #128B28;
}

#menu li a{
	text-decoration: none;
    display: block;
    color: white;
    padding-left: 60px;
    padding-right: 30px; 
}
#menu li a:hover{
	color:  #128B28;
}
#menu li {
	margin-top: 15px;
	height: 30px;
	display: inline-block;
}
#menu {
	font-family: Arial;
	background: #333;
	width: 100%;
	margin-bottom: 20px;
}
#logo{
	background-image: url(imgs/sprite.png);
	background-position: -240px -370px;
	width: 200px;
	height: 120px;
	cursor: pointer;
}
#logo:hover{
	background-image: url(imgs/sprite.png);
	background-position: -240px -241px;
}
#imagen{
	background-image: url(imgs/sprite.png);
	background-position: -880px -800px;
	width: 70%;
	margin:10px auto;
	margin-bottom: 40px;
	background-size: 1500px;
	height: 330px;
}
article{
	margin-top: 20px;
	display: inline-block;
	width: 250px;
	height: 240px;
	margin-left: 120px;
}
.art1{
   background-image: url(imgs/sprite.png);
   background-position: -1040px -1000px;
   background-size: 1000px;
}
.art1:hover{
   background-image: url(imgs/sprite.png);
   background-position: -1020px -1275px;
   background-size: 1000px;
}
.art2:hover{
   background-image: url(imgs/sprite.png);
   background-position: -20px -10px;
   background-size: 920px;
}
.art2{
   background-image: url(imgs/sprite.png);
   background-position: -280px -20px;
   background-size: 950px;
}
p{
	text-align: justify;
}
div#imagen.s1 {
	background-position: -880px -800px;
	background-size: 1500px;
}
div#imagen.s2 {
	background-position: -880px -50px;
	background-size: 1470px;
}
div#imagen.s3 {
	background-position: -880px -400px;
	background-size: 1500px;
}
header div{
	display: inline-block;
}
header div#buscar {
	margin-left: 360px;
	margin-bottom: -10px;
	padding: 10px;
}

input[type='submit'],
input[type='search'],
input[type='text'],
input[type='number'],
input[type='email']{
    padding: 5px;
}
#logo2{
	width: 100px;
	height: 80px;
	display: block;
	margin: 5px auto;
	background-image: url(imgs/sprite.png);
	background-position: -290px -500px;
}
#nosotros h2,
#servicios h2,
#contenido h2,
#contacto h2{
    font-family: Arial;
    text-align: center;
    font-size: 35px;
    background-color: #333;
    width: 190px;
    color: white;
    padding: 5px;
    margin: 30px auto;
}
#nosotros p,
#servicios p,
#contenido p{
	margin: 0px auto;
	width: 700px;
}
#formContacto{
	width: 300px;
	margin: 30px auto;
}
#formContacto input{
   width: 100%
}
label{
	font-family: Arial;
}
textarea{
	height: 100px;
	width: 100%;
}
#footer{
	margin-top: 30px;
	width: 100%
	border: 2px solid black;
	height: 50px;
	background-color: rgba(51,51,51,0.7);
	color: white;
	text-align: center;
	line-height: 45px;
	font-family: Arial;
}
#footer a{
	text-decoration: none;
	font-family: Arial;
	color: white;
	margin-left: 100px;
}