<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> Menu Burger (Responsive)</title>
	<link rel="stylesheet" href="css/10_reto_menu.css">
</head>
<body>
	<section id="contenedor">
		<h1>Reto Menú Hamburguesa</h1>
		<header class="header">
			<a href="" class="logo"></a>
			<input class="menu-btn" type="checkbox" id="menu-btn">
			<label class="menu-icon" for="menu-btn">
				<img src="imgs/menu.png" height="30" width="40">
			</label>
			<nav class="menu">
				<ul>
					<li><a href="">Inicio</a></li>
					<li><a href="">Nosotros</a></li>
					<li><a href="">Portafolio</a></li>
					<li><a href="">Servicios</a></li>
					<li><a href="">Contacto</a></li>
				</ul>  
			</nav>	
		</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati repudiandae eveniet, vitae placeat recusandae. Incidunt ullam blanditiis enim est ad quis illo nisi, repellat a quae dolor similique atque aliquid sequi eveniet nobis autem. Libero consequuntur debitis iusto nemo atque architecto maxime numquam facilis temporibus, odit maiores reprehenderit facere incidunt nihil est pariatur harum quo, eos eligendi minus porro delectus, assumenda et! Provident porro, vel eligendi repellat explicabo, rem blanditiis alias repudiandae recusandae molestiae animi, eaque. Temporibus est excepturi numquam non fugit soluta dolores, consectetur velit adipisci ratione provident voluptatibus, nihil architecto accusamus deserunt molestias! Deserunt sapiente dolorem soluta odit aliquam, obcaecati debitis voluptate reiciendis sequi culpa, inventore tempora molestias illum perspiciatis ullam placeat laboriosam accusamus quasi repellat, recusandae voluptatum. Praesentium sapiente, quod ab assumenda molestias labore et animi inventore perferendis, alias accusamus. Velit obcaecati voluptas, odio, ea deserunt magnam eius aspernatur consectetur! Debitis facere impedit veniam ipsum vitae, temporibus.</p>
	</section>
	
</body>
</html>